/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package kirtilogin;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.awt.*;
import java.awt.event.*;
import java.sql.*;
import javax.swing.JOptionPane;

/**
 *
 * @author pc
 */
public class Kirtilogin extends JFrame implements ActionListener {

     JFrame f;
     JTextField t1,t2;
      JLabel l1,l2;
      JButton b1;
      
   Kirtilogin()
      {
          f=new JFrame("login");     
         t1=new JTextField();
         t2=new JTextField();
        
        t1.setBounds(150,50,100,40);
        t2.setBounds(150,100,100,40);
        add(t1);
        add(t2);
         l1=new JLabel("username");
         l2=new JLabel("password");
        l1.setBounds(50,50,100,40);
        l2.setBounds(50,100,100,40);
        add(l1);add(l2);
        b1=new JButton("Submit");
        b1.setBounds(260,100,90,40);
       add(b1);
        b1.addActionListener(this);
       
        setLayout(null);
        setVisible(true);
        setSize(400,250);
       
        
         
      }
   
    
    
    public void actionPerformed(ActionEvent e)
    {
       
        
        try
        {
            Class.forName("com.mysql.jdbc.Driver");
            Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/login","root","");
           // System.out.println("connected");
            Statement st=con.createStatement();
            String query="select password from loginpage where username='"+ t1.getText()+"'";
            ResultSet rs=st.executeQuery(query);
            String get_password="";
            while(rs.next())
            {
                get_password=rs.getString(1);
            }
            if(get_password.equals(t2.getText()))
            {
                JOptionPane.showMessageDialog(null,"login successully");
            }
            
            else
            {
                JOptionPane.showMessageDialog(null," wrong username or password rejected");
            }
        }
        catch(Exception ex)
        {
            System.out.println(ex);
        }
        
    }
    
    public static void main(String[] args) {
        // TODO code application logic here
        new Kirtilogin();
    }
    
}
