package javajdbc;
import java.sql.*; 

public class Javajdbc { 
    public static void main(String[] args) throws SQLException {
         
        try{  
Class.forName("com.mysql.jdbc.Driver");  
Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/vishal","root","");    
/*Statement stmt=con.createStatement();  
ResultSet rs=stmt.executeQuery("select * from loginpage");  
//while(rs.next())  
//System.out.println(rs.getInt(1)+"  "+rs.getString(2)+"  "+rs.getInt(3));
//con.close();  
con.close();  
}
        catch(Exception e){ System.out.println(e);}  
        
    }
    */

String sql = "INSERT INTO emp (id,name, salary) VALUES (?, ?, ?)";
PreparedStatement statement = con.prepareStatement(sql);
statement.setString(1,"6");
statement.setString(2, "sumit");
statement.setString(3, "78000");
 
int rowsInserted = statement.executeUpdate();
if (rowsInserted > 0) {
    System.out.println("A new user was inserted successfully!");
}
con.close();  
}
        catch(Exception e){ System.out.println(e);}  
}  
}
    
/*delete................................
String sql = "DELETE FROM emp WHERE id=1";
PreparedStatement statement = con.prepareStatement(sql);
statement.setString(1,"");
int rowsDeleted = statement.executeUpdate();
if (rowsDeleted > 0)
{
    System.out.println("A user was deleted successfully!");
}


con.close();  
}
        catch(Exception e){ System.out.println(e);}  
}  
}
*/
//insert.......................

//}
////update.............................*/
//String sql = "UPDATE loginpage SET password=9892 where id=2";
// 
//PreparedStatement statement = con.prepareStatement(sql);
///*statement.setString(1, "2");
//statement.setString(2,"kirti1");
//statement.setString(3,"12345");*/
// 
//int rowsUpdated = statement.executeUpdate();
//if (rowsUpdated > 0) {
//    System.out.println("An existing user was updated successfully!");
//}
//
//}catch(Exception e){ System.out.println(e);}  
//}  
//}


